MONGODB_URI=mongodb://root:123456@localhost:27017/identity?authSource=admin
REDIS_URI=redis://redis.docker.local:6379
METRICS_SERVER_URI=http://0.0.0.0:32001
APP_NAME=identity-service
LOG_LEVEL=debug
WORKER_POOLS_SIZE=2
SIGN_UP_PRIVATE_KEY=assets/keys/sign-up.private.pem
SIGN_UP_PRIVATE_KEY_PASSWORD=123456
SIGN_UP_ISSUER=http://gamaops.com
SIGN_UP_AUDIENCE=http://signup.gamaops.com
SIGN_UP_EXPIRES_IN=600s
CONSUMER_PAUSE_TIMEOUT=5000
REDIS_STOP_TIMEOUT=5000
ENABLE_BACKEND_RUNTIME_METRICS=true